<html>
<style>
h2 {text-align: center;color:white;font-family: Garamond;}
div{text-align: center;background-color:white;font-family:Arial;}
body{text-align: center;}
.bg-image{
filter: blur(3px);

background-position: center;
background-repeat: no-repeat;
background-size: contain;}
.contentblock{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
  font-family:Arial;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  vertical-align: top;
  width: 100%
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  vertical-align: top;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #303030;
  color: white;
  text-align: center;
}
b a{
  font-size: 35px;
  color: white;
  text-decoration: none;
}
</style>
	<head> <title> TODO | EDIT TASK</title> <head>
	<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/contact">Contact Us</a>
</div>
	<div class="bg-image">
	<img src="{{url_for('static', filename='ak.png')}}" />
	

	</div>
	<div class="contentblock">
	<body>
		<h2>History of Cricket</h2>
		</br>
		<b><a href="/create">Create task</a></b>
	
		
			<table border='3' align='center' width=600px style="color:white">
				<tr>
					<th>Team_Name</th>
					<th>Captain</th>
					<th>Year</th>
					<th>Highest_Get_Runner</th>
					<th>Status</th>
					<th>Edit</th>
					<th>Delete</th>	
				</tr>
				{% for x in d %}
						<tr>
						   <td>{{x.1}}</td>
						   <td>{{x.2}}</td>
						   <td>{{x.3}}</td>
						   <td>{{x.4}}</td>
						   <td>{{x.5}}</td>
						   <td><a href="edit/{{x.0}}">Edit</a></td>
						   <td><a href="delete/{{x.0}}">Delete</a></td>
					   </tr>
						  {% endfor %}
	
	</div>

</body>

</html>